index.jade
doctype html
//- basic libraries: jquery(1.10.2), d3js(3.5.4), angularjs(1.3.15), bootstrap(3.0)/semantic-ui(0.9.3/0.9.5)
//-                  fontawesome(4.4.0), reactjs(0.14.0)
- var use = { cdn: true, og: false, favicon: true }
- var lib = { jquery: true, d3js: false, angular: true, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false }
- var assets = "assets"
- var favicon = "thumbnail.png"
- var title = "襪之心 - 呵護您的專屬腳寶貝"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@stockings", creator: "@stockings"}
- og.domain = "stockings.today"
- og.url = ""
- og.thumbnail = {width: 200, height: 200, type: "image/png"}
- og.thumbnail.url = "thumbnail.png"
- og.author = "stockings"
- og.section = "Taiwan"
- og.keyword = "socks,stockings"
- og.description = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="static/css/index.css")
    //-link(rel="stylesheet",type="text/css",href="//fonts.googleapis.com/earlyaccess/notosanstc.css")
    script(type="text/javascript",src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.2.0/js/smooth-scroll.js")
  body
    #navbar.navbar.navbar-default.navbar-fixed-top.navbar-inverse
      .container-fluid
        .navbar-header
          a.navbar-brand(href="#")
            img(src="img/logo.svg",style="height:24px")
            span 襪之心
        .navbar-collapse.collapse
          .nav.navbar-nav.navbar-right
            li: a(data-scroll,href="#a-feature") 產品介紹
            li: a(data-scroll,href="#a-form") 線上訂購
            li: a(data-scroll,href="#a-about") 關於我們
    #landing
      .title
        span 天冷了，保暖你的腳吧
        .subtitle 何不來買雙氣墊保暖襪？
        .desc 總整感鄉重古過會不足！等共已文行土整日廣務只投你思照；論說門嗎的深……來待成位教發一府定，有定手兩此南回展力高一水。花地內的是約；他社信有作般成服間意望教時月自收拉。
      a.fa.fa-chevron-down(href="#a-feature",data-scroll)
    #a-feature.a-offset
    #feature.section: .inner
      .spc
      h2 氣墊保暖襪是什麼？
      br
      .row
        .col-sm-4
          .photo
        .col-sm-8
          p 綜合蔬菜盤，鼎王給我的第一印象是；｜碎碎念｜。可能為了方便和避免燒烤味吧；在台北有兩家分店，位於公益路上三角窗的店面；小心踩到地雷延期到現在，上面有簡易菜單，鍋底當然是點鴛鴦鍋；講八卦應該也可以很放心～；服務生將我們帶到2F座位區。把鹽舀取些許擺上碗中研磨成粉再倒入鹽碟中，鍋底為110元/人
          .sep
          .row.features.text-center
            .col-xs-4
              .feature
              .title 混織羊毛的#[b 暖和體感]
            .col-xs-4
              .feature
              .title 保護腳踝的#[b 彈性氣墊]
            .col-xs-4
              .feature
              .title 精心挑選的#[b 舒適材質]
          br

    #a-form.a-offset
    #form.section: .inner
      .text-center
        h2 現在就下訂吧！
        .tiny.grayed 三種款式供您挑選...
        br
      .choices.row.text-center
        .col-sm-1
        .col-sm-3
          .goods
            .photo
            .title 樸質灰
            select.form-control
              each i in [0,1,2,3,4,5,6]
                option= i
        .col-sm-4
          .goods
            .photo
            .title 沉靜黑
            select.form-control
              each i in [0,1,2,3,4,5,6]
                option= i
        .col-sm-3
          .goods
            .photo
            .title 純真白
            select.form-control
              each i in [0,1,2,3,4,5,6]
                option= i
        .col-sm-1
      .sep.wide-gap
      .form
        .inner
          h3 寄送資訊
          .tiny.grayed #[i.fa.fa-lock] 透用 SSL 安全連線並採貨到付款，保障您的消費安全
          .sep
          .row
            .col-sm-3
              label 姓名
              input.form-control(type="text",name="name",placeholder="例如: 王小明")
            .col-sm-3
              label 電話
              input.form-control(type="text",name="phone",placeholder="例如: 0910111111")
            .col-sm-6
              label 寄送地址
              input.form-control(type="text",name="name",placeholder="例如: 王小明")
        .sep.gap
        label 購買明細
        .item
          .price 500
          .name 樸質黑 x 5 
        .item
          .price 60
          .name 運費
        .sep.gap
        .item
          .price 560 ( 元 )
          .name 總計
        br
        .btn.btn-success.btn-lg.btn-block 購買
        .tiny.grayed.pull-right(style="margin-top: 5px") * 下單後隔日發貨，約 2 ~ 4 天送達，溫暖您的腳不需久候
      br
      hr
      br
    #a-about.a-offset
    #about.section: .inner
      .spc
      br
      h2 關於襪之心
      .sep.gap
      blockquote
        p 杏鮑鮑一來就被服務員丟下鍋ˊˇˋ；次總是會有人不能吃辣。再引進甘甜的山泉水過濾淨化，至於小菜，吃起來比較油口；除非煮了很久很久吧，在強烈的黃光照射下這張拍得沒有很漂亮。我還沒把裙子拿去洗，因為那醬汁太好吃了，之後我都會跟進，所以訂了這家好像也美賣的搖滾熱炒；經一段時間滾煮，整個超讚的。配點薑絲吃更能提升香味，麻辣的味道會比較適合，吃起來QQ嫩嫩有彈性，其..
        br
        p 若有商品相關或送貨、退貨問題，請來信至我們的客服信箱：#[a(href="mailto:contact@stockings.today") contact@stockings.today]
        br
      .spc
    #footer.section: .inner
      .spc
      br
      .pull-right
        a(href="mailto:contact@stockings.today") 客服信箱
      div: b 襪之心
      div stockings.today &copy; 2016 

  script(type="text/javascript",src="index.js")

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>襪之心 - 呵護您的專屬腳寶貝</title><!-- libraries--><link rel="icon" type="image/x-icon" href="thumbnail.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="static/css/index.css"><link rel="preconnect" href="//fonts.googleapis.com/" crossorigin><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js" async></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/smooth-scroll/10.2.0/js/smooth-scroll.js"></script></head><body><div id="navbar" class="navbar navbar-default navbar-fixed-top navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand"><img src="img/logo.svg" style="height:24px"><span>襪之心</span></a></div><div class="navbar-collapse collapse"><div class="nav navbar-nav navbar-right"><li><a data-scroll href="#a-feature">產品介紹</a></li><li><a data-scroll href="#a-form">線上訂購</a></li><li><a data-scroll href="#a-about">關於我們</a></li></div></div></div></div><div id="landing"><div class="title"><span>天冷了，腳也冷</span><div class="subtitle">何不來買雙氣墊保暖襪？</div><div class="desc">特殊紡織、雙層設計、彈性觸感、暖腳暖心 <br>  — 你的足底值得最好的</div></div><a href="#a-feature" data-scroll class="fa fa-chevron-down"></a></div><div id="a-feature" class="a-offset"></div><div id="feature" class="section"><div class="inner"><div class="spc"></div><h2>氣墊保暖襪是什麼？</h2><br><div class="row"><div class="col-sm-4"><div style="background-image:url(img/detail/brief-alt.jpg" class="photo"></div></div><div class="col-sm-8"><p>加厚的襪底、略帶彈性的觸感、在寒冷的冬天將我們細膩的足底與冰冷的地板妥善的隔絕開來，特殊材料與織法除了在底部建構出保暖層、留住體溫，也在行走時也呵護著我們的雙腳，彷彿踩著綿花般輕巧的步伐，才知道 — 原來走路也能成為一種享受。</p><div class="sep"></div><div class="row features text-center"><div class="col-xs-4"><div style="background-image:url(img/detail/warm.jpg)" class="feature"></div><div class="title">混織羊毛的<b>暖和體感</b></div></div><div class="col-xs-4"><div style="background-image:url(img/detail/air-alt.jpg)" class="feature"></div><div class="title">保護腳踝的<b>彈性氣墊</b></div></div><div class="col-xs-4"><div style="background-image:url(img/detail/texture-alt.jpg)" class="feature"></div><div class="title">精心挑選的<b>舒適材質</b></div></div></div><br></div></div></div></div><div id="a-form" class="a-offset"></div><div id="form" class="section"><div class="inner"><div class="text-center"><h2>現在就下訂吧！</h2><div class="tiny grayed">三種款式供您挑選...</div><br></div><div class="choices row text-center"><div class="col-sm-1"></div><div class="col-sm-3"><div class="goods"><div style="background-image:url(/img/goods/gray.jpg)" class="photo"></div><div class="title">樸質灰</div><select class="form-control"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select></div></div><div class="col-sm-4"><div class="goods"><div style="background-image:url(/img/goods/black.jpg)" class="photo"></div><div class="title">沉靜黑</div><select class="form-control"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select></div></div><div class="col-sm-3"><div class="goods"><div style="background-image:url(/img/goods/azure.jpg)" class="photo"></div><div class="title">純真藍</div><select class="form-control"><option>0</option><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option></select></div></div><div class="col-sm-1"></div></div><div class="sep wide-gap"></div><div class="form"><div class="inner"><h3>寄送資訊</h3><div class="tiny grayed"><i class="fa fa-lock"></i> 透用 SSL 安全連線並採貨到付款，保障您的消費安全</div><div class="sep"></div><div class="row"><div class="col-sm-3"><label>姓名</label><input type="text" name="name" placeholder="例如: 王小明" class="form-control"></div><div class="col-sm-3"><label>電話</label><input type="text" name="phone" placeholder="例如: 0910111111" class="form-control"></div><div class="col-sm-6"><label>寄送地址</label><input type="text" name="name" placeholder="例如: 王小明" class="form-control"></div></div></div><div class="sep gap"></div><label>購買明細</label><div class="item"><div class="price">500</div><div class="name">樸質黑 x 5 </div></div><div class="item"><div class="price">60</div><div class="name">運費</div></div><div class="sep gap"></div><div class="item"><div class="price">560 ( 元 )</div><div class="name">總計</div></div><br><div class="btn btn-success btn-lg btn-block">購買</div><div style="margin-top: 5px" class="tiny grayed pull-right">* 下單後隔日發貨，約 2 ~ 4 天送達，溫暖您的腳不需久候</div></div><br><hr><br></div></div><div id="a-about" class="a-offset"></div><div id="about" class="section"><div class="inner"><div class="spc"></div><br><h2>關於襪之心</h2><div style="margin:0 0 0 20px;font-weight:100"><p>我們賣襪子，我們也只賣自己也愛穿的襪子。襪之心的襪子來自台灣，全程在地生產製造、經過嚴格品質把關，讓我們一起讓台灣被世界看見。</p><br><p>網路購物具七天鑑賞期 ( 貼身衣物需未經使用 )，瑕疵品則無條件退換貨，保障您的購物安心；若有商品相關或送貨、退貨問題，請來信至我們的客服信箱：<a href="mailto:contact@stockings.today">contact@stockings.today</a></p><br></div><div class="spc"></div></div></div><div id="footer" class="section"><div class="inner"><div class="spc"></div><br><div class="pull-right"><a href="mailto:contact@stockings.today">客服信箱</a></div><div><b>襪之心</b></div><div>stockings.today &copy; 2016 </div></div></div></body><script type="text/javascript" src="index.js"></script></html>
